RAG_SAVE_DIR=small_database
LLM_API_KEY=your_llm_key
LLM_MODEL_NAME=deepseek-chat
LLM_BASE_URL=https://api.deepseek.com
OCR_MODEL_NAME=nanonets/Nanonets-OCR-s
OCR_MODEL_URL=http://ocr_server:8000/v1/chat/completions

EMBEDDING_MODEL_NAME=ai-forever/FRIDA
EMBEDDING_BASE_URL=http://embedder_server:8888

BOT_TOKEN=your_bot_token
RAG_URL=http://api_server:9875/
TRANSCRIPTION_URL=http://api_server:9875/transcribe/
DB_PATH=./minerva.db
