RAG_SAVE_DIR=outputs_tinkoff_short
LLM_API_KEY=YOUR_KEY
LLM_MODEL_NAME=deepseek-chat
LLM_BASE_URL=https://api.deepseek.com

IS_DOCKER_RUN=True

# EMBEDDING_API_KEY=sk-your_custom_key
EMBEDDING_MODEL_NAME=deepvk/USER-bge-m3
EMBEDDING_BASE_URL=http://embedder_server:8888

BOT_TOKEN=YOUR_BOT_TOKEN
RAG_URL=http://api_server:9875/request_processing/
TRANSCRIPTION_URL=http://api_server:9875/transcribe/
DB_PATH=./minerva.db
