RAG_SAVE_DIR=outputs_tinkoff_short
LLM_API_KEY=
LLM_MODEL_NAME=deepseek-chat
LLM_BASE_URL=https://api.deepseek.com

EMBEDDING_API_KEY=
EMBEDDING_MODEL_NAME=deepvk/USER-bge-m3
EMBEDDING_BASE_URL=http://embedder_server:8888
# EMBEDDING_BASE_URL=http://127.0.0.1:8888 # для ручного тестирования

BOT_TOKEN=
RAG_URL=http://api_server:9875/request_processing/
TRANSCRIPTION_URL=http://api_server:9875/transcribe/
# RAG_URL=http://127.0.0.1:9875/request_processing/ # для ручного тестирования
# TRANSCRIPTION_URL=http://127.0.0.1:9875/transcribe/ # для ручного тестирования
DB_PATH=./minerva.db
